REACT_APP_API_KEY="077bb83a5fb8fb4d50bf88a49114ce74"

REACT_APP_SECRET_API_KEY="JvRuvZI9KWptJbY0DNhQgjrIOnpcx06z5PGrwioh"
REACT_APP_YOTPO_API_KEY="s8Q4cGpgkjtUBrn05uNEyU6ZToxzyaoIPUkU2lZJ"

REACT_APP_INSTA_TOKEN="IGQVJXWGE4UnlkRkpBVDlNZAkVucnFpZAGtqc2NOaXRDZATJiRU5SMy1tandqalE4MkUwakxLQUhEMnJuXzRxMTh3ZA2tIb3NxV21xTlNxUzNXU0s2VkZAxbi1neHRyV0daank5ZAXZANVXhiTUdUSWQ3ZAWEtbAZDZD"
